<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #header {
            padding: 0 24px 36px;
            width: 600px;
            height: 96px;
            background-color: #fbf7f4;
            display: flex;
            justify-content: space-between;

            font-size: 11px;
            font-weight: 700;
            font-family: Helvetica;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #372d2b;

        }

        .hewi-logo {
            margin-top: -8px;
            font-size: 25px;
        }

        .categories {
            display: flex;
            padding-top: 50px;
            gap: 18px
        }
    </style>
</head>

<body>
    <div id="header">
        <div class="hewi-logo">
            <object type="image/svg+xml"
             data="/assets/hewi.8951c732.svg"
              width="101" height="101">
                Your browser does not support SVG
            </object>
        </div>
        <div class="categories">
            <div class="women">women</div>
            <div class="men">men</div>
            <div class="kids">kids</div>
            <div class="hewi-world">hewi world</div>
        </div>
    </div>
</body>

</html>