<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #media {
            background-color: #ebe1d7;
            width: 600px;
            padding: 36px 24px 72px;
        }

        #media .title {
            text-transform: uppercase;
            color: #372d2b;
            text-align: center;
            font-weight: 700;
            font-size: 11px;
            letter-spacing: 2px;
            font-family: Helvetica;
        }

        .icons-container {
            display: flex;
            justify-content: center;
            margin-top: 18px;
            gap: 0 18px;
        }

        .icon-wrapper {
            width: 48px;
            height: 48px;
            background-color: #372d2b;
        }
    </style>
</head>

<body>
    <div id="media">
        <div class="title">follow us</div>
        <div class="icons-container">
            <div class="icon-wrapper">
                <div class="icon">

                </div>
            </div>
            <div class="icon-wrapper">
                <div class="icon">

                </div>
            </div>
            <div class="icon-wrapper">
                <div class="icon">

                </div>
            </div>
            <div class="icon-wrapper">
                <div class="icon">

                </div>
            </div>
            <div class="icon-wrapper">
                <div class="icon">

                </div>
            </div>
        </div>
    </div>
</body>

</html>