<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #header {
            padding: 0 24px 36px;
            width: 600px;
            height: 96px;
            background-color: #fbf7f4;
            display: flex;
            justify-content: space-between;

            font-size: 11px;
            font-weight: 700;
            font-family: Helvetica;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #372d2b;

        }

        .hewi-logo {
            margin-top: 24px;
        }

        .categories {
            display: flex;
            padding-top: 50px;
            gap: 18px
        }
    </style>
</head>

<body>
    <table id="header">
        <tr class="hewi-logo">
            <td> <img src="https://i.postimg.cc/9FKCysw0/hewi-8951c732.png" width="101" alt=""></td>
        </tr>
        <tr class="categories">
            <td class="women">women</td>
            <td class="men">men</td>
            <td class="kids">kids</td>
            <td class="hewi-world">hewi world</td>
        </tr>
    </table>
</body>

</html>