<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #some-icons {
            background-color: #fbf7f4;
            width: 600px;
            padding: 72px 24px;
        }

        .some-icons_icons-container {
            padding: 72px 94px;
            background-color: #372d2b;
            display: flex;
            justify-content: space-between;
            background-color: #372d2b;
            text-transform: uppercase;
            text-align: center;
            color: #fbf7f4;
            font-weight: 700;
            font-size: 11px;
            letter-spacing: 2px;
            font-family: Helvetica;
        }

        .some-icons_icon-wrapper {
            width: 90px;
        }

        .undertext {
            padding-top: 18px;
        }
    </style>
</head>

<body>

    <div id="some-icons">
        <div class="some-icons_icons-container">
            <div class="some-icons_icon-wrapper">
                <div class="icon">
                    <img src="https://i.postimg.cc/4d71HKDm/hardly.png" alt="">
                </div>
                <div class="undertext">
                    <div>hardly</div>
                    <div>ever worn</div>
                </div>
            </div>
            <div class="some-icons_icon-wrapper">
                <div class="icon">
                    <img src="https://i.postimg.cc/8CG43PfY/circular-fashion.png" alt="">
                </div>
                <div class="undertext">Circular fashion</div>
            </div>
            <div class="some-icons_icon-wrapper">
                <div class="icon">
                    <img src="https://i.postimg.cc/DyKcmwBw/premium-service.png" alt="">
                </div>
                <div class="undertext">Premium Service</div>
            </div>
        </div>
    </div>
</body>

</html>